C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\Add Sound.exe
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\Add Sound.deps.json
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\Add Sound.runtimeconfig.json
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\Add Sound.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\Add Sound.pdb
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\Add Sound.csproj.AssemblyReference.cache
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\Add Sound.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\Add Sound.AssemblyInfoInputs.cache
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\Add Sound.AssemblyInfo.cs
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\Add Sound.csproj.CoreCompileInputs.cache
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\Add Sound.csproj.Up2Date
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\Add Sound.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\refint\Add Sound.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\Add Sound.pdb
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\Add Sound.genruntimeconfig.cache
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\ref\Add Sound.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\WhatsApp Audio 2025-03-06 at 12.28.54_10ecb551.wav
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\Add_Sound.Resource1.resources
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\obj\Debug\net8.0\Add Sound.csproj.GenerateResource.cache
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\corgi.jpg
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\dog.jpg
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\Add Sound\bin\Debug\net8.0\Hehe_Boi.jpg
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\Add Sound.exe
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\corgi.jpg
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\dog.jpg
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\Hehe_Boi.jpg
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\WhatsApp Audio 2025-03-06 at 12.28.54_10ecb551.wav
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\Add Sound.deps.json
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\Add Sound.runtimeconfig.json
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\Add Sound.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\Add Sound.pdb
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\Add Sound.csproj.AssemblyReference.cache
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\Add_Sound.Resource1.resources
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\Add Sound.csproj.GenerateResource.cache
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\Add Sound.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\Add Sound.AssemblyInfoInputs.cache
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\Add Sound.AssemblyInfo.cs
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\Add Sound.csproj.CoreCompileInputs.cache
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\Add Sound.sourcelink.json
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\Add Sound.csproj.Up2Date
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\Add Sound.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\refint\Add Sound.dll
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\Add Sound.pdb
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\Add Sound.genruntimeconfig.cache
C:\Users\inoce\Downloads\2025 School\PROG6221\Assignment\PROG6211\Add Sound\obj\Debug\net8.0\ref\Add Sound.dll
